{
  "name": "my-first-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-05-15",

  "env": {
    "dev": {
      "name": "my-first-worker-dev",
      "vars": {
        "ENV": "dev"
      }
    },

    "prod": {
      "name": "my-first-worker-prod",
      "vars": {
        "ENV": "prod"
      }
    }
  }
}